      * Book para o programa PROG0001.cbl
       01 PROG0001-BOOK.
           03 PROG0001-REQUEST.
               05 PROG0001-NAME                     PIC X(10).
               05 PROG0001-TESTE                    PIC X(10).
           03 PROG0001-CONTROL.
               05 PROG0001-RTN-CODE                 PIC 9(04).
               05 PROG0001-MSG                      PIC X(255).
               05 PROG0001-EXP-MSG                  PIC X(255).
           03 PROG0001-RESPONSE.
               05 PROG0001-TESTE2                   PIC X(10).

              
               

